MONGO_USERNAME=aabdab28
MONGO_PASSWORD=Abd281202
MONGO_HOST=cluster0.ywkpofk.mongodb.net
MONGO_DBNAME=BilalMotorsDB
SECRET_KEY=BialMotorsAppforBilalfromAbd1158

CLOUDINARY_NAME=dyvmpxrza
CLOUDINARY_API_KEY=318446792749162
CLOUDINARY_API_SECRET=o4zTN4cjNRKxBJtIsF9tbYcoVBQ

EMAIL_SENDER=a.abd.ab28@gmail.com
EMAIL_SENDER_PASS=efhahutywgeqrnpa
EMAIL_SERVICE=gmail

ORIGIN=http://127.0.0.1:3000
# ORIGIN=https://main--bilal-motors-front.netlify.app
PORT=8000
